spring.application.name=watch-searching-with-redis

spring.datasource.url=jdbc:postgresql://localhost:5433/watches-ecomerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false